# ShopEasy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beproject2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beproject2023/: AddClothFragment.java  AdminEditProfileFragment.java  AdminFragmentAdapter.java  AdminHomePage.java  BackgroundRemover.kt  BarcodeFragment.java  BgRemover.kt  CartItemFragment.java  ClothInfo.java  EditProfileFragment.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  HomePage.java  ItemsBought.java  ItemsBoughtCustomCardAdapter.java  MainActivity.java  OnBackgroundChangeListener.kt  RecommendationFragment.java  SearchCardAdapter.java  SearchPageFragment.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  ShoppingFragmentAdapter.java  SignUp.java  StringFormatter.java  UploadImage.java  UserCustomCardAdapter.java  VTR.java  VTRFragment.java
app/src/main/java/com/example/beproject2023/ApiHelper/: ApiInterface.java  BarcodeResult.java  Billing.java  NewClass.java  RecommendationResult.java  VTRResult.java
app/src/main/res/drawable/: custom_button.xml  edittext_border.xml
app/src/main/res/layout/: activity_cloth_info.xml  activity_main.xml  activity_search_card_adapter.xml  activity_sign_up.xml  activity_upload_image.xml  activity_vtr.xml  content_admin_home_page.xml  content_cloth_info.xml  content_items_bought_custom_card_adapter.xml  content_user_custom_card_adapter.xml  content_vtr.xml  fragment_add_cloth.xml  fragment_admin_edit_profile.xml  fragment_barcode.xml  fragment_cart_item.xml  fragment_edit_profile.xml  fragment_items_bought.xml  fragment_recommendation.xml  fragment_search_page.xml  fragment_v_t_r.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_img.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beproject2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
